<html>
	<head>
		<title>Modif an account</title>
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<style>
			header {
				text-align: center;
				background-color: #efefef;
			}
			body {
				font-family: 'Raleway', sans-serif;
				font-size: 20px;
			}
			input {
				width: 30%;
				border-radius: 10px;
				height: 50px;
				font-size: 15px;
				border:1px solid #d2a479;
				outline: 0;
			}
			input[type=submit] {
				background-color: #e6ccb3;
				margin-top: 20px;
			}
			input[type=text],
			input[type=password] {
				font-family: 'Raleway', sans-serif;
				margin-top: 20px;
				padding-left: 20px;
			}
			</style>
	</head>
	<header>
		<h1>Camagru</h1>
	</header>
		<body>
			<center>
				<form action="modifUser.php" method="post">
				Username: <input type="text" name="login"/>
				<br />
				Old password: <input type="password" name="oldpw"/>
				<br />
				New password: <input type="password" name="newpw"/>
				<br />
				<input name="submit" value="OK" type="submit" />
		</center>
		</form>
	</body>
</html>
